apiVersion: v1
kind: ConfigMap
metadata:
  name: deployk8s-env-db-user
  namespace: deployk8s
data:
    POSTGRES_PASSWORD: "${PASS_DB_USER}"
    POSTGRES_DB: "fvshop"
    POSTGRES_USER: "${USER_DB_USER}"